@import "../../../styles/main.less";
main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

section{
    display: flexbox;
    justify-content: center;
    width: 25%;
    box-shadow: @shadow-1;
    padding: 2rem;
}