// Cor primária e variações
@primary: #1890ff;
@primary-1: lighten(@primary, 10%);
@primary-2: lighten(@primary, 20%);
@primary-3: darken(@primary, 10%);
@primary-4: darken(@primary, 20%);

// Cores secundárias
@secondary: #ff9800;
@secondary-1: lighten(@secondary, 10%);
@secondary-2: lighten(@secondary, 20%);
@secondary-3: darken(@secondary, 10%);
@secondary-4: darken(@secondary, 20%);

// Tons neutros (base para textos e backgrounds)
@black: #000000;
@white: #ffffff;
@gray-100: #f5f5f5;
@gray-200: #eeeeee;
@gray-300: #e0e0e0;
@gray-400: #bdbdbd;
@gray-500: #9e9e9e;
@gray-600: #757575;
@gray-700: #616161;
@gray-800: #424242;
@gray-900: #212121;

// Estados de feedback
@success: #4caf50;
@warning: #ffb300;
@error: #f44336;
@info: #2196f3;

// Tema base
@background-color: @white;
@text-color: @gray-900;
@border-color: @gray-300;
@link-color: @primary;

// Shadow
@shadow-1: 0 1px 4px rgba(0, 21, 41, .08);
@shadow-2: 2px 0 6px rgba(0, 21, 41, .35);